driver=webdriver.chrome.driver
path=D:/QA/Automation QA Java Course (GFL)/WebDrivers/chromedriver.exe

#driver=webdriver.edge.driver
#path=D:/QA/Automation QA Java Course (GFL)/WebDrivers/msedgedriver.exe

#driver=webdriver.firefox.driver
#path=D:/QA/Automation QA Java Course (GFL)/WebDrivers/geckodriver.exe

site=https://www.saucedemo.com/